<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="30sp"
            android:textColor="#222222"
            tools:text="5+10-3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="50sp"
            android:textColor="@color/green"
            tools:text="12"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linear_layouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/c_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@id/two_button"
            android:layout_marginStart=""
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="("
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/c_button"
            app:layout_constraintEnd_toStartOf="@id/three_button"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text=")"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/two_button"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@id/four_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="÷"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/three_button"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yedi_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="7"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c_button"
            app:layout_constraintEnd_toStartOf="@id/sekiz_button"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sekiz_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="8"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/yedi_button"
            app:layout_constraintEnd_toStartOf="@id/dokuz_button"
            app:layout_constraintTop_toBottomOf="@id/two_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dokuz_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="9"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/sekiz_button"
            app:layout_constraintTop_toBottomOf="@id/three_button"
            app:layout_constraintEnd_toStartOf="@id/x_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/x_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="x"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/three_button"
            app:layout_constraintTop_toBottomOf="@id/four_button"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dört_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="4"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yedi_button"
            app:layout_constraintEnd_toStartOf="@id/beş_button"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/beş_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="5"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/dört_button"
            app:layout_constraintEnd_toStartOf="@id/altı_button"
            app:layout_constraintTop_toBottomOf="@id/sekiz_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/altı_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="6"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/beş_button"
            app:layout_constraintTop_toBottomOf="@id/dokuz_button"
            app:layout_constraintEnd_toStartOf="@id/eksi_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eksi_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="-"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/altı_button"
            app:layout_constraintTop_toBottomOf="@id/x_button"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bir_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="1"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dört_button"
            app:layout_constraintEnd_toStartOf="@id/iki_button"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/iki_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="2"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/bir_button"
            app:layout_constraintEnd_toStartOf="@id/üç_button"
            app:layout_constraintTop_toBottomOf="@id/beş_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/üç_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="3"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/beş_button"
            app:layout_constraintTop_toBottomOf="@id/altı_button"
            app:layout_constraintEnd_toStartOf="@id/eksi_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/topla_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="+"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/altı_button"
            app:layout_constraintTop_toBottomOf="@id/eksi_button"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nokta_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text=","
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bir_button"
            app:layout_constraintEnd_toStartOf="@id/sıfır_button"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sıfır_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/nokta_button"
            app:layout_constraintEnd_toStartOf="@id/eşittir_button"
            app:layout_constraintTop_toBottomOf="@id/iki_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eşittir_button"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:text="="
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@id/beş_button"
            app:layout_constraintTop_toBottomOf="@id/üç_button"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>